Meta.DisplayName=NeosVR
Meta.OS=Windows, Linux
Meta.Author=Solarax
Meta.DisplayImageSource=steam:740250
Meta.URL=https://neos.com/
App.DisplayName=NeosVR
App.RootDir=./NeosVR/
App.ExecutableWin=740250/Neos.exe
App.ExecutableLinux=740250/RunHeadlessMono.sh
App.WorkingDir=740250
App.CommandLineArgs=
App.CommandLineVars={}
App.EnvironmentVariables={}
App.ExitMethod=String
App.ExitString=shutdown
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.AdminMethod=STDOUT
App.UpdateSource=Executable
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.UpdateSourceData=neos.sh
App.UpdateSourceArgs=
App.UpdateSourceVersion=
App.UnzipUpdateSource=False
App.OverwriteExistingFiles=True
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^World running...$
Console.UserActions={}
