Meta.DisplayName=NeosVR
Meta.OS=Windows, Linux
Meta.Author=Solarax
Meta.URL=https://neos.com/
App.DisplayName=NeosVR
App.RootDir=./NeosVR/
App.ExecutableWin=Neos.exe
App.ExecutableLinux=mono Neos.exe
App.WorkingDir=740250
App.ExitMethod=String
App.ExitString=shutdown
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.ApplicationIPBinding=0.0.0.0
App.AdminMethod=STDIO
App.UpdateSource=SteamCMD
App.SteamUpdateAnonymousLogin=False
App.UpdateSourceData=740250
App.UpdateSourceVersion=headless-client
App.OverwriteExistingFiles=False
App.ApplicationReadyMode=RegexMatch
Console.AppReadyRegex=^World running...$
